<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Views.FrontierPages.DevTools.FrontierDevtoolsPage">

  <TabControl Classes="zzz-pivot" x:Name="DevtoolsPivot"
              Margin="0,8,0,0"
              Padding="0">
    <TabItem x:Name="ImageAnalysisTab" Header="图像分析" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="ImageAnalysisFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="TemplateHelperTab" Header="模板管理" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="TemplateHelperFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="ScreenManageTab" Header="画面管理" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="ScreenManageFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="AgentTemplateTab" Header="代理人模板生成" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="AgentTemplateFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="ScreenshotHelperTab" Header="截图助手" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="ScreenshotHelperFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="OperationDebugTab" Header="指令调试" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="OperationDebugFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
  </TabControl>
</UserControl>
