<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:ZzzOd.Gui.Views.FrontierPages.Settings"
             x:Class="ZzzOd.Gui.Views.FrontierPages.Settings.FrontierEnvironmentSettingsPage"
             x:DataType="local:ZzzEnvironmentSettingsViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="8">
      <fa:FAInfoBar x:Name="ActionBar"
                  IsOpen="False"
                  IsClosable="True"
                  Severity="Error" />

      <fa:FASettingsExpander Header="基础"
                           IsExpanded="True">
        <fa:FASettingsExpanderItem Content="截图方法">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE722;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <fa:FAComboBox x:Name="ScreenshotMethodCombo"
                           Width="180"
                           ItemsSource="{Binding ScreenshotMethods}"
                           SelectedItem="{Binding SelectedScreenshotMethod, Mode=TwoWay}">
              <fa:FAComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:ZzzEnvironmentOption">
                  <TextBlock Text="{Binding Label}" />
                </DataTemplate>
              </fa:FAComboBox.ItemTemplate>
            </fa:FAComboBox>
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem Content="调试模式"
                                 Description="正常无需开启">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE721;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="DebugToggle"
                          OnContent=""
                          OffContent=""
                          IsChecked="{Binding IsDebug, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem Content="复制截图到剪贴板"
                                 Description="按下截图按键时，自动将截图复制到剪贴板">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE722;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="CopyScreenshotToggle"
                          OnContent=""
                          OffContent=""
                          IsChecked="{Binding CopyScreenshot, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="网络相关"
                           IsExpanded="True">
        <fa:FASettingsExpanderItem Content="网络代理">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE774;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <fa:FAComboBox x:Name="ProxyTypeCombo"
                           Width="180"
                           ItemsSource="{Binding ProxyTypes}"
                           SelectedItem="{Binding SelectedProxyType, Mode=TwoWay}">
              <fa:FAComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:ZzzEnvironmentOption">
                  <TextBlock Text="{Binding Label}" />
                </DataTemplate>
              </fa:FAComboBox.ItemTemplate>
            </fa:FAComboBox>
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem x:Name="PersonalProxyItem"
                                 Content="个人代理"
                                 IsVisible="{Binding PersonalProxyVisible}">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE701;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <TextBox x:Name="PersonalProxyInput"
                     Width="300"
                     PlaceholderText="http://127.0.0.1:8080"
                     Text="{Binding PersonalProxy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="脚本按键"
                           IsExpanded="True">
        <fa:FASettingsExpanderItem Content="开始运行"
                                 Description="开始、暂停、恢复某个应用">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FASymbolIconSource Symbol="Play" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <Button x:Name="StartRunningKeyButton"
                    Tag="key_start_running"
                    MinWidth="120"
                    Click="OnHotkeyCaptureClicked"
                    KeyDown="OnHotkeyKeyDown" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem Content="停止运行"
                                 Description="停止正在运行的应用，不能恢复">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FASymbolIconSource Symbol="Cancel" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <Button x:Name="StopRunningKeyButton"
                    Tag="key_stop_running"
                    MinWidth="120"
                    Click="OnHotkeyCaptureClicked"
                    KeyDown="OnHotkeyKeyDown" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem Content="游戏截图"
                                 Description="用于开发、提交bug。会自动对UID打码，保存在 .debug/images/ 文件夹中">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE722;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <Button x:Name="ScreenshotKeyButton"
                    Tag="key_screenshot"
                    MinWidth="120"
                    Click="OnHotkeyCaptureClicked"
                    KeyDown="OnHotkeyKeyDown" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>

        <fa:FASettingsExpanderItem Content="调试按钮"
                                 Description="用于开发，部分应用开始调试">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE7C2;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <Button x:Name="DebugKeyButton"
                    Tag="key_debug"
                    MinWidth="120"
                    Click="OnHotkeyCaptureClicked"
                    KeyDown="OnHotkeyKeyDown" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
