<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Views.FrontierPages.Settings.FrontierSettingsPage">

  <TabControl Classes="zzz-pivot" x:Name="SettingsPivot"
              Margin="0,8,0,0"
              Padding="0">
    <TabItem x:Name="GameTab" Header="游戏设置" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="GameFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="OverlayTab" Header="Overlay" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="OverlayFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="ResourceDownloadTab" Header="资源下载" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="ResourceDownloadFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="EnvironmentTab" Header="脚本环境" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="EnvironmentFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="PushTab" Header="通知设置" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="PushFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
    <TabItem x:Name="CustomTab" Header="自定义设置" Classes="zzz-pivot-item" Focusable="True">
      <fa:FAFrame x:Name="CustomFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
    </TabItem>
  </TabControl>
</UserControl>
