<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:ZzzOd.Gui.Views.FrontierPages.Settings"
             x:Class="ZzzOd.Gui.Views.FrontierPages.Settings.FrontierOverlaySettingsPage"
             x:DataType="local:ZzzOverlaySettingsViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel x:Name="SettingsRoot"
                Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="8">
      <fa:FAInfoBar x:Name="UnsupportedBar"
                  Title="Overlay 不可用"
                  Message="系统版本低于 Windows 10 2004，Overlay 已禁用"
                  Severity="Warning"
                  IsClosable="False"
                  IsOpen="False" />
      <fa:FAInfoBar x:Name="ErrorBar"
                  Severity="Error"
                  IsClosable="True"
                  IsOpen="False" />
      <fa:FAInfoBar x:Name="ResultBar"
                  Severity="Success"
                  IsClosable="True"
                  IsOpen="False" />

      <fa:FASettingsExpander Header="Overlay 基础">
        <fa:FASettingsExpanderItem x:Name="EnabledItem"
                                 Content="启用 Overlay">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="EnabledToggle"
                          OnContent="开启"
                          OffContent="关闭"
                          IsChecked="{Binding Enabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显隐热键主键">
          <fa:FASettingsExpanderItem.Footer>
            <TextBox x:Name="HotkeyTextBox"
                     Width="180"
                     MaxLength="24"
                     Text="{Binding ToggleHotkey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="默认显示">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisibleToggle"
                          OnContent="开启"
                          OffContent="关闭"
                          IsChecked="{Binding Visible, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="防截图保护">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="AntiCaptureToggle"
                          OnContent="开启"
                          OffContent="关闭"
                          IsChecked="{Binding AntiCapture, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="视觉绘制">
        <fa:FASettingsExpanderItem Content="启用视觉层">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisionLayerToggle" IsChecked="{Binding VisionLayerEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 YOLO">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisionYoloToggle" IsChecked="{Binding VisionYoloEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 OCR">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisionOcrToggle" IsChecked="{Binding VisionOcrEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 Template">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisionTemplateToggle" IsChecked="{Binding VisionTemplateEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 CV Pipeline">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="VisionCvToggle" IsChecked="{Binding VisionCvEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="视觉层 X 偏移">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="VisionOffsetXNumber" Width="180" Minimum="-400" Maximum="400" SmallChange="1" Value="{Binding VisionOffsetX, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="视觉层 Y 偏移">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="VisionOffsetYNumber" Width="180" Minimum="-400" Maximum="400" SmallChange="1" Value="{Binding VisionOffsetY, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="视觉层 X 缩放">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="VisionScaleXNumber" Width="180" Minimum="0.5" Maximum="1.5" SmallChange="0.01" Value="{Binding VisionScaleX, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="视觉层 Y 缩放">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="VisionScaleYNumber" Width="180" Minimum="0.5" Maximum="1.5" SmallChange="0.01" Value="{Binding VisionScaleY, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="面板与刷新">
        <fa:FASettingsExpanderItem Content="显示日志面板">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="LogPanelToggle" IsChecked="{Binding LogPanelEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示状态面板">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="StatePanelToggle" IsChecked="{Binding StatePanelEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示决策链路面板">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="DecisionPanelToggle" IsChecked="{Binding DecisionPanelEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示时间轴面板">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="TimelinePanelToggle" IsChecked="{Binding TimelinePanelEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示性能面板">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="PerformancePanelToggle" IsChecked="{Binding PerformancePanelEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="面板编辑模式">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="PanelEditModeToggle" IsChecked="{Binding PanelEditMode, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="面板锁定到游戏窗口">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="PanelLockToGameWindowToggle" IsChecked="{Binding PanelLockToGameWindow, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="面板字体大小">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="FontSizeNumber" Width="180" Minimum="10" Maximum="28" SmallChange="1" Value="{Binding FontSize, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="文字颜色">
          <fa:FASettingsExpanderItem.Footer>
            <TextBox x:Name="PanelTextColorTextBox" Width="180" PlaceholderText="#f2f2f2" MaxLength="7" Text="{Binding PanelTextColor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="日志最大行数">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="LogMaxLinesNumber" Width="180" Minimum="20" Maximum="500" SmallChange="10" Value="{Binding LogMaxLines, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="日志过期秒数">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="LogFadeSecondsNumber" Width="180" Minimum="3" Maximum="120" SmallChange="1" Value="{Binding LogFadeSeconds, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="窗口跟随间隔(ms)">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="FollowIntervalNumber" Width="180" Minimum="30" Maximum="500" SmallChange="10" Value="{Binding FollowIntervalMs, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="输入轮询间隔(ms)">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="InputPollIntervalNumber" Width="180" Minimum="20" SmallChange="10" Value="{Binding InputPollIntervalMs, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="状态刷新间隔(ms)">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="StatePollIntervalNumber" Width="180" Minimum="80" Maximum="1000" SmallChange="20" Value="{Binding StatePollIntervalMs, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="面板透明度(%)">
          <fa:FASettingsExpanderItem.Footer>
            <fa:FANumberBox x:Name="PanelOpacityNumber" Width="180" Minimum="5" Maximum="100" SmallChange="1" Value="{Binding PanelOpacity, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="重置面板位置">
          <fa:FASettingsExpanderItem.Footer>
            <Button x:Name="ResetGeometryButton" Content="重置" Command="{Binding ResetPanelGeometryCommand}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="性能指标">
        <fa:FASettingsExpanderItem Content="显示 OCR 耗时">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="OcrMetricToggle" IsChecked="{Binding OcrMetricEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 YOLO 耗时">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="YoloMetricToggle" IsChecked="{Binding YoloMetricEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 CV Pipeline 耗时">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="CvMetricToggle" IsChecked="{Binding CvPipelineMetricEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 节点轮次耗时">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="OperationMetricToggle" IsChecked="{Binding OperationRoundMetricEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="显示 Overlay 刷新耗时">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="OverlayMetricToggle" IsChecked="{Binding OverlayRefreshMetricEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="截图">
        <fa:FASettingsExpanderItem Content="保存 patched 合成图">
          <fa:FASettingsExpanderItem.Footer>
            <ToggleSwitch x:Name="PatchedCaptureToggle" IsChecked="{Binding PatchedCaptureEnabled, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="patched 文件后缀">
          <fa:FASettingsExpanderItem.Footer>
            <TextBox x:Name="PatchedSuffixTextBox" Width="180" PlaceholderText="_patched" MaxLength="40" Text="{Binding PatchedCaptureSuffix, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
