<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.ApplicationSettings.ZzzCoffeeAppSettingPage">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="{DynamicResource SampleAppSectionSpacing}">
      <fa:FAInfoBar x:Name="ErrorBar"
                  IsOpen="False"
                  IsClosable="True"
                  Severity="Error" />

      <fa:FASettingsExpanderItem Content="传送地点">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Send" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="TransportPointCombo"
                         Tag="transport_point"
                         Width="220"
                         SelectionChanged="OnComboChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem x:Name="ChooseWayItem" Content="咖啡选择">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Calendar" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="ChooseWayCombo"
                         Tag="choose_way"
                         Width="220"
                         SelectionChanged="OnComboChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem Content="喝后挑战">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="ChallengeWayCombo"
                         Tag="challenge_way"
                         Width="220"
                         SelectionChanged="OnComboChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem x:Name="CardNumItem" Content="体力计划外的数量">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="CardNumCombo"
                         Tag="card_num"
                         Width="220"
                         SelectionChanged="OnComboChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem Content="预备编队">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="People" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="PredefinedTeamCombo"
                         Tag="predefined_team_idx"
                         Width="220"
                         SelectionChanged="OnPredefinedTeamChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem x:Name="AutoBattleItem" Content="自动战斗">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="AutoBattleCombo"
                         Tag="auto_battle"
                         Width="220"
                         SelectionChanged="OnComboChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>

      <fa:FASettingsExpanderItem Content="结束后运行体力计划"
                               Description="咖啡店在体力计划后运行可开启">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Calendar" />
        </fa:FASettingsExpanderItem.IconSource>
        <fa:FASettingsExpanderItem.Footer>
          <ToggleSwitch x:Name="RunChargePlanAfterwardsToggle"
                        Click="OnRunChargePlanAfterwardsChanged" />
        </fa:FASettingsExpanderItem.Footer>
      </fa:FASettingsExpanderItem>
    </StackPanel>
  </ScrollViewer>
</UserControl>
