<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.ApplicationSettings.ZzzIntelBoardSettingsFlyoutContent"
             MinWidth="420">
  <StackPanel Margin="8" Spacing="8">
    <fa:InfoBar x:Name="ErrorBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Error" />

    <StackPanel Spacing="1">
      <fa:SettingsExpanderItem Content="预备编队">
        <fa:SettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="PredefinedTeamCombo"
                         Width="190"
                         SelectionChanged="OnPredefinedTeamChanged" />
        </fa:SettingsExpanderItem.Footer>
      </fa:SettingsExpanderItem>

      <fa:SettingsExpanderItem x:Name="AutoBattleItem" Content="自动战斗">
        <fa:SettingsExpanderItem.Footer>
          <fa:FAComboBox x:Name="AutoBattleCombo"
                         Width="190"
                         SelectionChanged="OnAutoBattleChanged" />
        </fa:SettingsExpanderItem.Footer>
      </fa:SettingsExpanderItem>

      <fa:SettingsExpanderItem Content="刷满经验">
        <fa:SettingsExpanderItem.Footer>
          <ToggleSwitch x:Name="ExpGrindToggle"
                        Click="OnExpGrindChanged" />
        </fa:SettingsExpanderItem.Footer>
      </fa:SettingsExpanderItem>
    </StackPanel>

    <Button x:Name="ResetProgressButton"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="重置进度"
            Click="OnResetProgressClicked" />
  </StackPanel>
</UserControl>
