<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.ApplicationSettings.ZzzLifeOnLineSettingsFlyoutContent"
             MinWidth="420">
  <StackPanel Margin="8" Spacing="1">
    <fa:FAInfoBar x:Name="ErrorBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Error" />

    <fa:FASettingsExpanderItem Content="每日次数">
      <fa:FASettingsExpanderItem.Footer>
        <fa:FANumberBox x:Name="DailyPlanTimesNumber"
                      Width="160"
                      Minimum="0"
                      Maximum="20000"
                      SpinButtonPlacementMode="Compact"
                      ValueChanged="OnDailyPlanTimesChanged" />
      </fa:FASettingsExpanderItem.Footer>
    </fa:FASettingsExpanderItem>

    <Grid ColumnDefinitions="*,8,*">
      <fa:FASettingsExpanderItem Grid.Column="0" Content="完成次数" />
      <fa:FASettingsExpanderItem Grid.Column="2">
        <fa:FASettingsExpanderItem.Content>
          <TextBlock x:Name="DoneValueText" />
        </fa:FASettingsExpanderItem.Content>
      </fa:FASettingsExpanderItem>
    </Grid>

    <fa:FASettingsExpanderItem Content="预备编队">
      <fa:FASettingsExpanderItem.Footer>
        <fa:FAComboBox x:Name="PredefinedTeamCombo"
                       Width="220"
                       SelectionChanged="OnPredefinedTeamChanged" />
      </fa:FASettingsExpanderItem.Footer>
    </fa:FASettingsExpanderItem>
  </StackPanel>
</UserControl>
