<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.ApplicationSettings.ZzzLostVoidAppSettingPage">
  <Grid RowDefinitions="Auto,*">
    <fa:InfoBar x:Name="ActionBar"
                Grid.Row="0"
                Margin="16,8"
                IsOpen="False"
                IsClosable="True" />

    <fa:TabView Grid.Row="1" TabWidthMode="SizeToContent">
      <fa:TabViewItem Header="迷失之地配置">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <Grid Margin="16" ColumnDefinitions="*,16,*">
            <StackPanel Grid.Column="0" Spacing="1">
              <fa:CommandBar IsDynamicOverflowEnabled="False">
                <fa:CommandBar.PrimaryCommands>
                  <fa:CommandBarButton Label="使用说明" Click="OnHelpClicked">
                    <fa:CommandBarButton.IconSource><fa:SymbolIconSource Symbol="Help" /></fa:CommandBarButton.IconSource>
                  </fa:CommandBarButton>
                </fa:CommandBar.PrimaryCommands>
              </fa:CommandBar>

              <fa:SettingsExpanderItem Content="挑战副本" Description="选择副本">
                <fa:SettingsExpanderItem.Footer>
                  <fa:FAComboBox x:Name="MissionCombo" Width="220" Tag="mission_name" SelectionChanged="OnBaseComboChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="TaskItem" Content="刷取目标">
                <fa:SettingsExpanderItem.Footer>
                  <fa:FAComboBox x:Name="TaskCombo" Width="220" Tag="extra_task" SelectionChanged="OnBaseComboChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="WeeklyPlanItem" Content="每周进入次数" IsVisible="False">
                <fa:SettingsExpanderItem.Footer>
                  <fa:NumberBox x:Name="WeeklyPlanNumber" Width="160" Minimum="0" Maximum="99" SpinButtonPlacementMode="Compact" ValueChanged="OnWeeklyPlanChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="1">
              <fa:SettingsExpanderItem x:Name="RunRecordItem" Content="运行记录">
                <fa:SettingsExpanderItem.Footer>
                  <fa:CommandBarButton Label="重置记录" Click="OnResetRunRecordClicked">
                    <fa:CommandBarButton.IconSource><fa:SymbolIconSource Symbol="Sync" /></fa:CommandBarButton.IconSource>
                  </fa:CommandBarButton>
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem Content="挑战配置" Description="选择角色、鸣徽和事件">
                <fa:SettingsExpanderItem.Footer>
                  <fa:FAComboBox x:Name="BaseChallengeConfigCombo" Width="220" Tag="challenge_config" SelectionChanged="OnBaseComboChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem Content="每天进入次数" Description="分摊到每天运行">
                <fa:SettingsExpanderItem.Footer>
                  <fa:NumberBox x:Name="DailyPlanNumber" Width="160" Minimum="0" Maximum="99" SpinButtonPlacementMode="Compact" ValueChanged="OnDailyPlanChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </fa:TabViewItem>

      <fa:TabViewItem Header="挑战配置-迷">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <Grid Margin="16" ColumnDefinitions="*,16,*">
            <StackPanel Grid.Column="0" Spacing="1">
              <fa:CommandBar IsDynamicOverflowEnabled="False">
                <fa:CommandBar.PrimaryCommands>
                  <fa:CommandBarElementContainer>
                    <fa:FAComboBox x:Name="ExistingConfigCombo" Width="190" PlaceholderText="选择已有" SelectionChanged="OnExistingConfigChanged" />
                  </fa:CommandBarElementContainer>
                  <fa:CommandBarButton x:Name="CreateButton" Label="新建" Click="OnCreateClicked" />
                  <fa:CommandBarButton x:Name="CopyButton" Label="复制" Click="OnCopyClicked" IsEnabled="False" />
                  <fa:CommandBarButton x:Name="DeleteButton" Label="删除" Click="OnDeleteClicked" IsEnabled="False">
                    <fa:CommandBarButton.IconSource><fa:SymbolIconSource Symbol="Delete" /></fa:CommandBarButton.IconSource>
                  </fa:CommandBarButton>
                  <fa:CommandBarButton x:Name="CloseButton" Label="关闭" Click="OnCloseClicked" IsEnabled="False" />
                </fa:CommandBar.PrimaryCommands>
              </fa:CommandBar>

              <fa:SettingsExpanderItem x:Name="NameItem" Content="配置名称" Description="默认配置复制后可修改" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer>
                  <TextBox x:Name="NameTextBox" Width="220" LostFocus="OnNameLostFocus" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="PredefinedTeamItem" Content="预备编队" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer>
                  <fa:FAComboBox x:Name="PredefinedTeamCombo" Width="220" Tag="predefined_team_idx" SelectionChanged="OnChallengeComboChanged" />
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="PriorityTeamItem" Content="当期UP代理人" Description="每周第1次 优先选择包含当期UP的编队" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="PriorityTeamToggle" Tag="choose_team_by_priority" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="ManualAgentItem" Content="矩阵行动 - 手动选择代理人" Description="需要在下框配置代理人 可用试用角色（矩阵行动无法保存默认配队）" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="ManualAgentToggle" Tag="manually_choose_agent" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="AgentTeamItem" Content="" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer>
                  <StackPanel Orientation="Horizontal" Spacing="10">
                    <fa:FAComboBox x:Name="Agent1Combo" Width="130" Tag="0" IsEditable="True" SelectionChanged="OnAgentChanged" />
                    <fa:FAComboBox x:Name="Agent2Combo" Width="130" Tag="1" IsEditable="True" SelectionChanged="OnAgentChanged" />
                    <fa:FAComboBox x:Name="Agent3Combo" Width="130" Tag="2" IsEditable="True" SelectionChanged="OnAgentChanged" />
                  </StackPanel>
                </fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="AutoBattleItem" Content="自动战斗" Description="预备编队使用游戏内配队时生效" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><fa:FAComboBox x:Name="AutoBattleCombo" Width="220" Tag="auto_battle" SelectionChanged="OnChallengeComboChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="ChaseNewItem" Content="追新模式" Description="优先选择未满级的调查战略，开启后将禁用下方的调查战略选项" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="ChaseNewToggle" Tag="chase_new_mode" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="InvestigationItem" Content="调查战略" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><fa:FAComboBox x:Name="InvestigationCombo" Width="220" Tag="investigation_strategy" SelectionChanged="OnChallengeComboChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="PeriodBuffItem" Content="周期增益" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><fa:FAComboBox x:Name="PeriodBuffCombo" Width="180" Tag="period_buff_no" SelectionChanged="OnChallengeComboChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="StoreGoldItem" Content="商店-使用金币购买" Description="想不买东西速刷时或在刷取成就:「空洞金融大亨」时关闭" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="StoreGoldToggle" Tag="store_gold" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="StoreBloodItem" Content="商店-使用血量购买" Description="练度低情况下 仅建议绝境武备开启" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="StoreBloodToggle" Tag="store_blood" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="StoreBloodMinItem" Content="商店-使用血量购买" Description="血量 ≥ x% 时 才会进行购买" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><TextBox x:Name="StoreBloodMinText" Width="180" Tag="store_blood_min" LostFocus="OnIntegerTextLostFocus" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="PriorityNewItem" Content="优先选择NEW!藏品" Description="最高优先级 但不保证识别正确" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><ToggleSwitch x:Name="PriorityNewToggle" Tag="artifact_priority_new" Click="OnChallengeToggleChanged" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="BuyPriority1Item" Content="只购买第一优先级" Description="刷新多少次数内 只购买第一优先级内的藏品" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><TextBox x:Name="BuyPriority1Text" Width="180" Tag="buy_only_priority_1" LostFocus="OnIntegerTextLostFocus" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>

              <fa:SettingsExpanderItem x:Name="BuyPriority2Item" Content="只购买第二优先级" Description="刷新多少次数内 只购买第二优先级内的藏品" IsEnabled="False">
                <fa:SettingsExpanderItem.Footer><TextBox x:Name="BuyPriority2Text" Width="180" Tag="buy_only_priority_2" LostFocus="OnIntegerTextLostFocus" /></fa:SettingsExpanderItem.Footer>
              </fa:SettingsExpanderItem>
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="12">
              <TextBlock Text="藏品第一优先级" FontSize="20" />
              <TextBox x:Name="ArtifactPriorityText" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnArtifactPriorityChanged" IsEnabled="False" />
              <TextBlock Text="藏品第二优先级 (无刷新时考虑)" FontSize="20" />
              <TextBox x:Name="ArtifactPriority2Text" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnArtifactPriority2Changed" IsEnabled="False" />
              <TextBlock Text="区域类型优先级" FontSize="20" />
              <TextBox x:Name="RegionPriorityText" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnRegionPriorityChanged" IsEnabled="False" />
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </fa:TabViewItem>
    </fa:TabView>

    <fa:ContentDialog x:Name="DeleteDialog"
                      Title="删除确认"
                      PrimaryButtonText="确定"
                      CloseButtonText="取消"
                      DefaultButton="Primary">
      <TextBlock Text="即将删除该配置" />
    </fa:ContentDialog>
  </Grid>
</UserControl>
