<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:ZzzOd.Gui.Pages.ApplicationSettings"
             x:Class="ZzzOd.Gui.Pages.ApplicationSettings.ZzzShiyuDefenseAppSettingPage">
  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="11" Spacing="6">
        <fa:InfoBar x:Name="ErrorBar"
                    IsOpen="False"
                    IsClosable="True"
                    Severity="Error" />
        <fa:SettingsExpanderItem Content="剧变节点 重置运行记录">
          <fa:SettingsExpanderItem.IconSource>
            <fa:FontIconSource Glyph="&#xE72C;" />
          </fa:SettingsExpanderItem.IconSource>
          <fa:SettingsExpanderItem.Footer>
            <Button Content="重置" Click="OnCriticalResetClicked" />
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>

        <Grid ColumnDefinitions="200,70,70,70,70,70,70,70"
              Margin="8,8,8,0">
          <TextBlock Grid.Column="0" Text="预备配队" FontWeight="SemiBold" />
          <TextBlock Grid.Column="1" Text="剧变节点" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="2" Text="电属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="3" Text="以太属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="4" Text="物理属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="5" Text="火属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="6" Text="冰属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
          <TextBlock Grid.Column="7" Text="风属性" FontWeight="SemiBold" HorizontalAlignment="Center" />
        </Grid>
        <ListBox x:Name="TeamList" MinHeight="500">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="local:ZzzShiyuDefenseTeamRowModel">
              <Grid ColumnDefinitions="192,70,70,70,70,70,70,70"
                    MinHeight="38">
                <TextBlock Grid.Column="0"
                           Text="{Binding TeamName}"
                           VerticalAlignment="Center" />
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding ForCritical, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnCriticalChanged" />
                <CheckBox Grid.Column="2"
                          Tag="ELECTRIC"
                          IsChecked="{Binding Electric, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
                <CheckBox Grid.Column="3"
                          Tag="ETHER"
                          IsChecked="{Binding Ether, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
                <CheckBox Grid.Column="4"
                          Tag="PHYSICAL"
                          IsChecked="{Binding Physical, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
                <CheckBox Grid.Column="5"
                          Tag="FIRE"
                          IsChecked="{Binding Fire, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
                <CheckBox Grid.Column="6"
                          Tag="ICE"
                          IsChecked="{Binding Ice, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
                <CheckBox Grid.Column="7"
                          Tag="WIND"
                          IsChecked="{Binding Wind, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Click="OnWeaknessChanged" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
