<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Views.FrontierPages.OneDragon.FrontierOneDragonPage">

  <TabControl Classes="zzz-pivot" x:Name="OneDragonPivot"
              Margin="0,8,0,0"
              Padding="0">
    <TabItem x:Name="RunTab"
                    Header="一条龙运行"
                    Classes="zzz-pivot-item"
                    Focusable="True">
      <Grid>
        <fa:FAFrame x:Name="RunFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
      </Grid>
    </TabItem>
    <TabItem x:Name="ChargePlanTab"
                    Header="体力计划"
                    Classes="zzz-pivot-item"
                    Focusable="True">
      <Grid>
        <fa:FAFrame x:Name="ChargePlanFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
      </Grid>
    </TabItem>
    <TabItem x:Name="PredefinedTeamTab"
                    Header="预备编队"
                    Classes="zzz-pivot-item"
                    Focusable="True">
      <Grid>
        <fa:FAFrame x:Name="PredefinedTeamFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
      </Grid>
    </TabItem>
    <TabItem x:Name="SensitivityTab"
                    Header="灵敏度校准"
                    Classes="zzz-pivot-item"
                    Focusable="True">
      <Grid>
        <fa:FAFrame x:Name="SensitivityFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsNavigationStackEnabled="False" />
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
