<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.GameAssistant.ZzzCommissionAssistantSettings">
  <UserControl.Styles>
    <Style Selector="fa|FASettingsExpanderItem">
      <Setter Property="Height" Value="48" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Spacing="8">
      <fa:FAInfoBar x:Name="CommissionErrorBar"
                  IsOpen="False"
                  IsClosable="False"
                  Severity="Error" />
      <Grid ColumnDefinitions="*,12,*">
        <StackPanel Grid.Column="0"
                    Margin="0,0,-2,0"
                    Spacing="8">
          <fa:FASettingsExpanderItem Content="使用说明"
                                   Description="先看说明 再使用与提问">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FASymbolIconSource Symbol="Message" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <Button Content="点此查看指南"
                      Width="88"
                      Click="OnGuideClicked" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="对话点击间隔(秒)">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE823;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FANumberBox x:Name="DialogClickIntervalNumber"
                            Minimum="0"
                            Maximum="10"
                            SmallChange="0.05"
                            SimpleNumberFormat="F2"
                            SpinButtonPlacementMode="Inline"
                            Width="140" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="无内容时等待时间(秒)"
                                   Description="当画面检测不到任何内容时, 开启下一轮检测的等待时间">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE823;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FANumberBox x:Name="EmptyScreenWaitNumber"
                            Minimum="0"
                            Maximum="10"
                            SmallChange="0.5"
                            SimpleNumberFormat="F2"
                            SpinButtonPlacementMode="Inline"
                            Width="140" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="自动闪避">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FAComboBox x:Name="CommissionDodgeCombo"
                             Width="72" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="自动战斗">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FAComboBox x:Name="CommissionAutoBattleCombo"
                             Width="114" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="-2,0,0,0"
                    Spacing="8">
          <fa:FASettingsExpanderItem Content="游戏在后台时暂停">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <ToggleSwitch x:Name="PauseInBackgroundToggle"
                            OnContent="开"
                            OffContent="关" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="对话选项优先级">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE8BD;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FAComboBox x:Name="DialogOptionCombo"
                             Width="100" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="剧情模式">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FASymbolIconSource Symbol="Play" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <fa:FAComboBox x:Name="StoryModeCombo"
                             Width="100" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="自动闪避开关"
                                   Description="按键后，进入/退出自动闪避">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <TextBox x:Name="DodgeSwitchKeyBox"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Width="34" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
          <fa:FASettingsExpanderItem Content="自动战斗开关"
                                   Description="按键后，进入/退出自动战斗">
            <fa:FASettingsExpanderItem.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpanderItem.IconSource>
            <fa:FASettingsExpanderItem.Footer>
              <TextBox x:Name="AutoBattleSwitchKeyBox"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Width="34" />
            </fa:FASettingsExpanderItem.Footer>
          </fa:FASettingsExpanderItem>
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
