<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:ZzzOd.Gui.PageModels.ApplicationSettings"
             x:DataType="viewModels:ZzzLostVoidAppSettingViewModel"
             x:Class="ZzzOd.Gui.Views.FrontierPages.ApplicationSettings.FrontierLostVoidAppSettingPage">
  <Grid RowDefinitions="Auto,*">
    <fa:FAInfoBar x:Name="ActionBar"
                Grid.Row="0"
                Margin="16,8"
                IsOpen="False"
                IsClosable="True" />

    <TabControl Classes="zzz-pivot" Grid.Row="1">
      <TabItem Classes="zzz-pivot-item" Header="迷失之地配置">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <Grid Margin="{DynamicResource SampleAppPageMargin}" ColumnDefinitions="*,16,*">
            <StackPanel Grid.Column="0" Spacing="1">
              <fa:FACommandBar IsDynamicOverflowEnabled="False">
                <fa:FACommandBar.PrimaryCommands>
                  <fa:FACommandBarButton Label="使用说明" Click="OnHelpClicked">
                    <fa:FACommandBarButton.IconSource><fa:FASymbolIconSource Symbol="Help" /></fa:FACommandBarButton.IconSource>
                  </fa:FACommandBarButton>
                </fa:FACommandBar.PrimaryCommands>
              </fa:FACommandBar>

              <fa:FASettingsExpander Header="挑战副本" Description="选择副本">
                <fa:FASettingsExpander.Footer>
                  <fa:FAComboBox x:Name="MissionCombo" Width="220"
                                 ItemsSource="{Binding Missions}"
                                 SelectedItem="{Binding MissionName, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="TaskItem" Header="刷取目标"
                                     Description="{Binding SelectedTask.Description}">
                <fa:FASettingsExpander.Footer>
                  <fa:FAComboBox x:Name="TaskCombo" Width="220"
                                 ItemsSource="{Binding TaskOptions}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="WeeklyPlanItem" Header="每周进入次数"
                                     IsVisible="{Binding WeeklyPlanTimesVisible}">
                <fa:FASettingsExpander.Footer>
                  <fa:FANumberBox x:Name="WeeklyPlanNumber" Width="160" Minimum="0" Maximum="99"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding WeeklyPlanTimes, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="1">
              <fa:FASettingsExpander x:Name="RunRecordItem" Header="运行记录"
                                     Description="{Binding RunRecordText}">
                <fa:FASettingsExpander.Footer>
                  <fa:FACommandBarButton Label="重置记录" Command="{Binding ResetRunRecordActionCommand}">
                    <fa:FACommandBarButton.IconSource><fa:FASymbolIconSource Symbol="Sync" /></fa:FACommandBarButton.IconSource>
                  </fa:FACommandBarButton>
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander Header="挑战配置" Description="选择角色、鸣徽和事件">
                <fa:FASettingsExpander.Footer>
                  <fa:FAComboBox x:Name="BaseChallengeConfigCombo" Width="220"
                                 ItemsSource="{Binding ChallengeConfigNames}"
                                 SelectedItem="{Binding ChallengeConfigName, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander Header="每天进入次数" Description="分摊到每天运行">
                <fa:FASettingsExpander.Footer>
                  <fa:FANumberBox x:Name="DailyPlanNumber" Width="160" Minimum="0" Maximum="99"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding DailyPlanTimes, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>

      <TabItem Classes="zzz-pivot-item" Header="挑战配置-迷">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <Grid Margin="{DynamicResource SampleAppPageMargin}" ColumnDefinitions="*,16,*">
            <StackPanel Grid.Column="0" Spacing="1">
              <fa:FACommandBar IsDynamicOverflowEnabled="False">
                <fa:FACommandBar.PrimaryCommands>
                  <fa:FACommandBarElementContainer>
                    <fa:FAComboBox x:Name="ExistingConfigCombo" Width="190" PlaceholderText="选择已有" SelectionChanged="OnExistingConfigChanged" />
                  </fa:FACommandBarElementContainer>
                  <fa:FACommandBarButton x:Name="CreateButton" Label="新建" Click="OnCreateClicked" />
                  <fa:FACommandBarButton x:Name="CopyButton" Label="复制" Click="OnCopyClicked" IsEnabled="False" />
                  <fa:FACommandBarButton x:Name="DeleteButton" Label="删除" Click="OnDeleteClicked" IsEnabled="False">
                    <fa:FACommandBarButton.IconSource><fa:FASymbolIconSource Symbol="Delete" /></fa:FACommandBarButton.IconSource>
                  </fa:FACommandBarButton>
                  <fa:FACommandBarButton x:Name="CloseButton" Label="关闭" Click="OnCloseClicked" IsEnabled="False" />
                </fa:FACommandBar.PrimaryCommands>
              </fa:FACommandBar>

              <fa:FASettingsExpander x:Name="NameItem" Header="配置名称" Description="默认配置复制后可修改" IsEnabled="False">
                <fa:FASettingsExpander.Footer>
                  <TextBox x:Name="NameTextBox" Width="220" LostFocus="OnNameLostFocus" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="PredefinedTeamItem" Header="预备编队" IsEnabled="False">
                <fa:FASettingsExpander.Footer>
                  <fa:FAComboBox x:Name="PredefinedTeamCombo" Width="220" Tag="predefined_team_idx" SelectionChanged="OnChallengeComboChanged" />
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="PriorityTeamItem" Header="当期UP代理人" Description="每周第1次 优先选择包含当期UP的编队" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="PriorityTeamToggle" Tag="choose_team_by_priority" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="ManualAgentItem" Header="矩阵行动 - 手动选择代理人" Description="需要在下框配置代理人 可用试用角色（矩阵行动无法保存默认配队）" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="ManualAgentToggle" Tag="manually_choose_agent" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="AgentTeamItem" Header="" IsEnabled="False">
                <fa:FASettingsExpander.Footer>
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <fa:FAComboBox x:Name="Agent1Combo" Width="130" Tag="0" IsEditable="True" SelectionChanged="OnAgentChanged" />
                    <fa:FAComboBox x:Name="Agent2Combo" Width="130" Tag="1" IsEditable="True" SelectionChanged="OnAgentChanged" />
                    <fa:FAComboBox x:Name="Agent3Combo" Width="130" Tag="2" IsEditable="True" SelectionChanged="OnAgentChanged" />
                  </StackPanel>
                </fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="AutoBattleItem" Header="自动战斗" Description="预备编队使用游戏内配队时生效" IsEnabled="False">
                <fa:FASettingsExpander.Footer><fa:FAComboBox x:Name="AutoBattleCombo" Width="220" Tag="auto_battle" SelectionChanged="OnChallengeComboChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="ChaseNewItem" Header="追新模式" Description="优先选择未满级的调查战略，开启后将禁用下方的调查战略选项" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="ChaseNewToggle" Tag="chase_new_mode" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="InvestigationItem" Header="调查战略" IsEnabled="False">
                <fa:FASettingsExpander.Footer><fa:FAComboBox x:Name="InvestigationCombo" Width="220" Tag="investigation_strategy" SelectionChanged="OnChallengeComboChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="PeriodBuffItem" Header="周期增益" IsEnabled="False">
                <fa:FASettingsExpander.Footer><fa:FAComboBox x:Name="PeriodBuffCombo" Width="180" Tag="period_buff_no" SelectionChanged="OnChallengeComboChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="StoreGoldItem" Header="商店-使用金币购买" Description="想不买东西速刷时或在刷取成就:「空洞金融大亨」时关闭" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="StoreGoldToggle" Tag="store_gold" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="StoreBloodItem" Header="商店-使用血量购买" Description="练度低情况下 仅建议绝境武备开启" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="StoreBloodToggle" Tag="store_blood" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="StoreBloodMinItem" Header="商店-使用血量购买" Description="血量 ≥ x% 时 才会进行购买" IsEnabled="False">
                <fa:FASettingsExpander.Footer><TextBox x:Name="StoreBloodMinText" Width="180" Tag="store_blood_min" LostFocus="OnIntegerTextLostFocus" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="PriorityNewItem" Header="优先选择NEW!藏品" Description="最高优先级 但不保证识别正确" IsEnabled="False">
                <fa:FASettingsExpander.Footer><ToggleSwitch x:Name="PriorityNewToggle" Tag="artifact_priority_new" Click="OnChallengeToggleChanged" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="BuyPriority1Item" Header="只购买第一优先级" Description="刷新多少次数内 只购买第一优先级内的藏品" IsEnabled="False">
                <fa:FASettingsExpander.Footer><TextBox x:Name="BuyPriority1Text" Width="180" Tag="buy_only_priority_1" LostFocus="OnIntegerTextLostFocus" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>

              <fa:FASettingsExpander x:Name="BuyPriority2Item" Header="只购买第二优先级" Description="刷新多少次数内 只购买第二优先级内的藏品" IsEnabled="False">
                <fa:FASettingsExpander.Footer><TextBox x:Name="BuyPriority2Text" Width="180" Tag="buy_only_priority_2" LostFocus="OnIntegerTextLostFocus" /></fa:FASettingsExpander.Footer>
              </fa:FASettingsExpander>
            </StackPanel>

            <StackPanel Grid.Column="2" Spacing="12">
              <TextBlock Text="藏品第一优先级" FontSize="{DynamicResource ZzzFontSizeSection}" />
              <TextBox x:Name="ArtifactPriorityText" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnArtifactPriorityChanged" IsEnabled="False" />
              <TextBlock Text="藏品第二优先级 (无刷新时考虑)" FontSize="{DynamicResource ZzzFontSizeSection}" />
              <TextBox x:Name="ArtifactPriority2Text" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnArtifactPriority2Changed" IsEnabled="False" />
              <TextBlock Text="区域类型优先级" FontSize="{DynamicResource ZzzFontSizeSection}" />
              <TextBox x:Name="RegionPriorityText" MinHeight="180" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="OnRegionPriorityChanged" IsEnabled="False" />
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <fa:FAContentDialog x:Name="DeleteDialog"
                      Title="删除确认"
                      PrimaryButtonText="确定"
                      CloseButtonText="取消"
                      DefaultButton="Primary">
      <TextBlock Text="即将删除该配置" />
    </fa:FAContentDialog>
  </Grid>
</UserControl>
