<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:model="using:ZzzOd.Gui.PageModels.ApplicationSettings"
             x:Class="ZzzOd.Gui.Views.FrontierPages.ApplicationSettings.FrontierCoffeeAppSettingPage"
             x:DataType="model:ZzzCoffeeAppSettingViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="{DynamicResource SampleAppSectionSpacing}">
      <fa:FAInfoBar x:Name="ErrorBar"
                  IsOpen="False"
                  IsClosable="True"
                  Severity="Error" />

      <fa:FASettingsExpander Header="传送地点">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Send" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="TransportPointCombo"
                         Tag="transport_point"
                         Width="220"
                         ItemsSource="{Binding TransportPointOptions}"
                         SelectedItem="{Binding SelectedTransportPoint, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander x:Name="ChooseWayItem"
                             Header="咖啡选择"
                             Description="{Binding ChooseWayDescription}">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Calendar" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="ChooseWayCombo"
                         Tag="choose_way"
                         Width="220"
                         ItemsSource="{Binding ChooseWayOptions}"
                         SelectedItem="{Binding SelectedChooseWay, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="喝后挑战">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="ChallengeWayCombo"
                         Tag="challenge_way"
                         Width="220"
                         ItemsSource="{Binding ChallengeWayOptions}"
                         SelectedItem="{Binding SelectedChallengeWay, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander x:Name="CardNumItem"
                             Header="体力计划外的数量"
                             Description="{Binding CardNumDescription}">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="CardNumCombo"
                         Tag="card_num"
                         Width="220"
                         ItemsSource="{Binding CardNumOptions}"
                         SelectedItem="{Binding SelectedCardNum, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="预备编队">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="People" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="PredefinedTeamCombo"
                         Tag="predefined_team_idx"
                         Width="220"
                         ItemsSource="{Binding PredefinedTeamOptions}"
                         SelectedItem="{Binding SelectedPredefinedTeam, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander x:Name="AutoBattleItem"
                             Header="自动战斗"
                             IsVisible="{Binding AutoBattleVisible}">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Play" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <fa:FAComboBox x:Name="AutoBattleCombo"
                         Tag="auto_battle"
                         Width="220"
                         ItemsSource="{Binding AutoBattleOptions}"
                         SelectedItem="{Binding SelectedAutoBattle, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>

      <fa:FASettingsExpander Header="结束后运行体力计划"
                               Description="咖啡店在体力计划后运行可开启">
        <fa:FASettingsExpander.IconSource>
          <fa:FASymbolIconSource Symbol="Calendar" />
        </fa:FASettingsExpander.IconSource>
        <fa:FASettingsExpander.Footer>
          <ToggleSwitch x:Name="RunChargePlanAfterwardsToggle"
                        IsChecked="{Binding RunChargePlanAfterwards, Mode=TwoWay}" />
        </fa:FASettingsExpander.Footer>
      </fa:FASettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
