<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:ZzzOd.Gui.Pages.Settings"
             x:Class="ZzzOd.Gui.Pages.Settings.ZzzCustomSettingsAxamlPage">
  <UserControl.Resources>
    <fa:FAContentDialog x:Key="ThemeColorDialog"
                      Title="请选择主题色"
                      PrimaryButtonText="确定"
                      CloseButtonText="取消"
                      DefaultButton="Primary">
      <Grid ColumnDefinitions="Auto,96,Auto,96,Auto,96" ColumnSpacing="8">
        <TextBlock VerticalAlignment="Center" Text="R" />
        <fa:FANumberBox x:Name="RedNumber" Grid.Column="1" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="OnThemeColorValueChanged" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="G" />
        <fa:FANumberBox x:Name="GreenNumber" Grid.Column="3" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="OnThemeColorValueChanged" />
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="B" />
        <fa:FANumberBox x:Name="BlueNumber" Grid.Column="5" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="OnThemeColorValueChanged" />
      </Grid>
    </fa:FAContentDialog>
    <fa:FAContentDialog x:Key="RestartDialog"
                      Title="提示"
                      PrimaryButtonText="立即重启"
                      CloseButtonText="稍后重启"
                      DefaultButton="Primary"
                      Content="语言切换成功，需要重启应用程序以生效" />
    <fa:FAContentDialog x:Key="PasswordErrorDialog"
                      Title="嘻嘻~"
                      PrimaryButtonText="再试试吧"
                      DefaultButton="Primary"
                      Content="密码不对哦~" />
  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="{DynamicResource SampleAppSectionSpacing}"
                x:DataType="local:ZzzCustomSettingsViewModel">
      <fa:FAInfoBar x:Name="ErrorBar"
                  IsOpen="{Binding HasError}"
                  Message="{Binding ErrorMessage}"
                  IsClosable="True"
                  Severity="Error" />
      <fa:FASettingsExpander Header="外观">
        <fa:FASettingsExpanderItem Content="界面语言">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xF2B7;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ComboBox x:Name="LanguageCombo"
                      Width="180"
                      ItemsSource="{Binding LanguageOptions}"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="界面主题">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE790;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ComboBox x:Name="ThemeCombo"
                      Width="180"
                      ItemsSource="{Binding ThemeOptions}"
                      SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="界面样式">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE790;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ComboBox x:Name="ShellPresetCombo"
                      Width="180"
                      ItemsSource="{Binding ShellPresetOptions}"
                      SelectedItem="{Binding SelectedShellPreset, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="自定义主题色"
                                 Description="开启后可自定义主题色">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE2B1;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBox x:Name="ThemeColorPassword"
                       Width="210"
                       PasswordChar="●"
                       PlaceholderText="使用此功能需要密码哦~" />
              <ToggleSwitch x:Name="CustomThemeColorToggle"
                            IsChecked="{Binding CustomThemeColor, Mode=TwoWay}"
                            Click="OnCustomThemeColorChanged" />
              <Button x:Name="ChooseThemeColorButton"
                      Content="自定义主题色"
                      Classes="accent"
                      IsEnabled="{Binding CustomThemeColor}"
                      Command="{Binding RequestThemeColorEditorCommand}" />
            </StackPanel>
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="主页背景类型"
                                 Description="选择主页显示的背景">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xE91B;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <ComboBox x:Name="BackgroundTypeCombo"
                      Width="180"
                      ItemsSource="{Binding BackgroundTypeOptions}"
                      SelectedItem="{Binding SelectedBackgroundType, Mode=TwoWay}" />
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
        <fa:FASettingsExpanderItem Content="自定义主页背景">
          <fa:FASettingsExpanderItem.IconSource>
            <fa:FAFontIconSource Glyph="&#xEB9F;" />
          </fa:FASettingsExpanderItem.IconSource>
          <fa:FASettingsExpanderItem.Footer>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBox x:Name="CustomBannerPassword"
                       Width="210"
                       PasswordChar="●"
                       PlaceholderText="使用此功能需要密码哦~" />
              <ToggleSwitch x:Name="CustomBannerToggle"
                            IsChecked="{Binding CustomBanner, Mode=TwoWay}"
                            Click="OnCustomBannerChanged" />
              <Button x:Name="SelectBannerButton"
                      Content="选择"
                      Classes="accent"
                      IsEnabled="{Binding CustomBanner}"
                      Command="{Binding RequestCustomBannerSelectionCommand}" />
            </StackPanel>
          </fa:FASettingsExpanderItem.Footer>
        </fa:FASettingsExpanderItem>
      </fa:FASettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
