<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Views.FrontierPageHost">
  <UserControl.Styles>
    <Style Selector="ScrollBar:vertical">
      <Setter Property="MinWidth" Value="{DynamicResource SampleAppScrollBarSize}" />
      <Setter Property="Width" Value="{DynamicResource SampleAppScrollBarSize}" />
    </Style>
    <Style Selector="ScrollBar:horizontal">
      <Setter Property="MinHeight" Value="{DynamicResource SampleAppScrollBarSize}" />
      <Setter Property="Height" Value="{DynamicResource SampleAppScrollBarSize}" />
    </Style>
    <Style Selector="fa|FASettingsExpander">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="fa|FASettingsExpanderItem">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="fa|FATabViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <Style Selector="fa|FACommandBar">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="fa|FAInfoBar">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
  </UserControl.Styles>
  <Grid x:Name="RootSurface">
    <Grid x:Name="StandardLayout">
      <ScrollViewer x:Name="PageScrollViewer"
                    Padding="{DynamicResource SampleAppPageMargin}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StandardContentStack"
                    Spacing="{DynamicResource SampleAppSectionSpacing}">
          <Grid x:Name="HeaderGrid"
                Margin="{DynamicResource SampleAppHeaderMargin}"
                ColumnDefinitions="*,Auto">
            <TextBlock x:Name="HeaderText"
                       FontSize="24"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center" />
          </Grid>
          <ContentControl x:Name="StandardContent"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch" />
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <Grid x:Name="SurfaceLayout"
          IsVisible="False">
      <ContentControl x:Name="SurfaceContent"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" />
    </Grid>
  </Grid>
</UserControl>
