<local:MixedShellWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:fa="using:FluentAvalonia.UI.Controls"
                        xmlns:local="using:ZzzOd.Gui.Views"
                        xmlns:shell="using:ZzzOd.Gui.Shell"
                        x:Class="ZzzOd.Gui.Views.MixedShellWindow"
                        x:DataType="shell:ZzzShellViewModel"
                        Title="{Binding WindowTitle}"
                        Width="1140"
                        Height="760"
                        MinWidth="960"
                        MinHeight="640"
                        ShowActivated="True"
                        RequestedThemeVariant="Light"
                        SystemDecorations="None"
                        ExtendClientAreaToDecorationsHint="True"
                        ExtendClientAreaTitleBarHeightHint="32"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ZzzOd.Gui/Theme/MixedShellResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="fa|NavigationViewItem:selected">
      <Setter Property="Background" Value="#2D3E78D8" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pointerover">
      <Setter Property="Background" Value="#1F6B7280" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pressed">
      <Setter Property="Background" Value="#454A90E2" />
    </Style>
    <Style Selector="fa|NavigationViewItem:focus">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="fa|NavigationViewItem">
      <Setter Property="Foreground" Value="#FFF5F7FA" />
    </Style>
    <Style Selector="fa|NavigationViewItem TextBlock">
      <Setter Property="Foreground" Value="#FFF5F7FA" />
    </Style>
    <Style Selector="fa|NavigationViewItem fa|FontIcon">
      <Setter Property="Foreground" Value="#FFF5F7FA" />
    </Style>
    <Style Selector="fa|NavigationView Button">
      <Setter Property="Foreground" Value="#FFF5F7FA" />
    </Style>
    <Style Selector="fa|NavigationView Button fa|FontIcon">
      <Setter Property="Foreground" Value="#FFF5F7FA" />
    </Style>
    <Style Selector="Border#MixedContentSurface TextBlock">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface Button">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface TextBox">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface fa|FAComboBox">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface fa|TabViewItem">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface fa|InfoBar">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
    <Style Selector="Border#MixedContentSurface fa|InfoBar /template/ TextBlock">
      <Setter Property="Foreground" Value="#FF1A1C1F" />
    </Style>
  </Window.Styles>
  <Grid>
    <fa:NavigationView x:Name="MixedNavigation"
                       PaneDisplayMode="Left"
                       OpenPaneLength="280"
                       CompactPaneLength="48"
                       IsPaneOpen="True"
                       Foreground="#FFF5F7FA"
                       Background="{DynamicResource ZzzMixedNavigationSurfaceBrush}"
                       IsBackButtonVisible="True"
                       IsBackEnabled="False"
                       IsSettingsVisible="False"
                       BackRequested="OnNavigationBackRequested"
                       SelectionChanged="OnNavigationSelectionChanged">
      <fa:NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="shell:ZzzNavigationEntry">
          <fa:NavigationViewItem Tag="{Binding Key}"
                                 Content="{Binding Text}"
                                 ToolTip.Tip="{Binding AccessibleName}"
                                 AutomationProperties.Name="{Binding AccessibleName}">
            <fa:NavigationViewItem.IconSource>
              <fa:FontIconSource FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets">
                <fa:FontIconSource.Glyph>
                  <MultiBinding Converter="{x:Static shell:ZzzNavigationIconConverter.Instance}">
                    <Binding Path="IconGlyph" />
                    <Binding Path="SelectedIconGlyph" />
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=fa:NavigationViewItem}" />
                  </MultiBinding>
                </fa:FontIconSource.Glyph>
              </fa:FontIconSource>
            </fa:NavigationViewItem.IconSource>
          </fa:NavigationViewItem>
        </DataTemplate>
      </fa:NavigationView.MenuItemTemplate>
      <fa:NavigationView.Content>
        <Border x:Name="MixedContentSurface"
                Margin="12,44,12,12"
                Padding="{DynamicResource ZzzMixedContentPadding}"
                Background="{DynamicResource ZzzMixedContentSurfaceBrush}"
                BorderBrush="{DynamicResource ZzzMixedContentBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
          <fa:Frame x:Name="MixedContentFrame"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsNavigationStackEnabled="False" />
        </Border>
      </fa:NavigationView.Content>
    </fa:NavigationView>
    <Grid x:Name="MixedTitleBar"
          Height="32"
          Margin="48,0,0,0"
          VerticalAlignment="Top"
          ColumnDefinitions="Auto,*,Auto"
          ZIndex="10"
          PointerPressed="OnTitleBarPointerPressed">
      <Image x:Name="MixedTitleBarIcon" Width="18" Height="18" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center" Text="{Binding WindowTitle}" />
    </Grid>
    <fa:InfoBar x:Name="MixedToastBar"
                Margin="0,40,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsOpen="False"
                IsClosable="False"
                ZIndex="20" />
  </Grid>
</local:MixedShellWindow>
