<local:MixedShellWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:fa="using:FluentAvalonia.UI.Controls"
                        xmlns:local="using:ZzzOd.Gui.Views"
                        xmlns:shell="using:ZzzOd.Gui.Shell"
                        x:Class="ZzzOd.Gui.Views.MixedShellWindow"
                        x:DataType="shell:ZzzShellViewModel"
                        Title="{Binding WindowTitle}"
                        Width="1140"
                        Height="760"
                        MinWidth="1140"
                        MinHeight="760"
                        ShowActivated="True"
                        SystemDecorations="None"
                        ExtendClientAreaToDecorationsHint="True"
                        ExtendClientAreaTitleBarHeightHint="32"
                        TransparencyLevelHint="Mica, AcrylicBlur, Blur, Transparent, None"
                        TransparencyBackgroundFallback="{DynamicResource ZzzMixedWindowFallbackBrush}"
                        Background="Transparent">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ZzzOd.Gui/Theme/MixedShellResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="fa|NavigationViewItem:selected">
      <Setter Property="Background" Value="{DynamicResource ZzzMixedNavigationSelectedBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationSelectedForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pointerover">
      <Setter Property="Background" Value="{DynamicResource ZzzMixedNavigationHoverBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pressed">
      <Setter Property="Background" Value="{DynamicResource ZzzMixedNavigationSelectedBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem:focus">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="fa|NavigationViewItem">
      <Setter Property="Width" Value="94" />
      <Setter Property="Height" Value="76" />
      <Setter Property="MinHeight" Value="76" />
      <Setter Property="Margin" Value="7,2" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="CornerRadius" Value="7" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem fa|FontIcon">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem:selected TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationSelectedForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationViewItem:selected fa|FontIcon">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationSelectedForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationView Button">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationForegroundBrush}" />
    </Style>
    <Style Selector="fa|NavigationView Button fa|FontIcon">
      <Setter Property="Foreground" Value="{DynamicResource ZzzMixedNavigationForegroundBrush}" />
    </Style>
  </Window.Styles>
  <Grid>
    <fa:NavigationView x:Name="MixedNavigation"
                       PaneDisplayMode="Left"
                       OpenPaneLength="108"
                       CompactPaneLength="48"
                       IsPaneOpen="True"
                       IsPaneToggleButtonVisible="False"
                       Foreground="{DynamicResource ZzzMixedNavigationForegroundBrush}"
                       Background="{DynamicResource ZzzMixedNavigationSurfaceBrush}"
                       IsBackButtonVisible="True"
                       IsBackEnabled="False"
                       IsSettingsVisible="False"
                       BackRequested="OnNavigationBackRequested"
                       SelectionChanged="OnNavigationSelectionChanged">
      <fa:NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="shell:ZzzNavigationEntry">
          <fa:NavigationViewItem x:Name="NavigationItem"
                                 Tag="{Binding Key}"
                                 ToolTip.Tip="{Binding AccessibleName}"
                                 AutomationProperties.Name="{Binding AccessibleName}">
            <StackPanel Width="86"
                        Height="64"
                        Spacing="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
              <fa:FontIcon FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                           FontSize="24"
                           HorizontalAlignment="Center">
                <fa:FontIcon.Glyph>
                  <MultiBinding Converter="{x:Static shell:ZzzNavigationIconConverter.Instance}">
                    <Binding Path="IconGlyph" />
                    <Binding Path="SelectedIconGlyph" />
                    <Binding Path="IsSelected" ElementName="NavigationItem" />
                  </MultiBinding>
                </fa:FontIcon.Glyph>
              </fa:FontIcon>
              <TextBlock Text="{Binding Text}"
                         FontSize="12"
                         TextAlignment="Center"
                         HorizontalAlignment="Center" />
            </StackPanel>
          </fa:NavigationViewItem>
        </DataTemplate>
      </fa:NavigationView.MenuItemTemplate>
      <fa:NavigationView.Content>
        <Border x:Name="MixedContentSurface"
                Margin="12,44,12,12"
                Padding="{DynamicResource ZzzMixedContentPadding}"
                Background="{DynamicResource ZzzMixedContentSurfaceBrush}"
                TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                BorderBrush="{DynamicResource ZzzMixedContentBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
          <fa:Frame x:Name="MixedContentFrame"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsNavigationStackEnabled="False" />
        </Border>
      </fa:NavigationView.Content>
    </fa:NavigationView>
    <Grid x:Name="MixedTitleBar"
          Height="32"
          Margin="48,0,0,0"
          VerticalAlignment="Top"
          ColumnDefinitions="Auto,*,Auto"
          ZIndex="10"
          PointerPressed="OnTitleBarPointerPressed">
      <Image x:Name="MixedTitleBarIcon" Width="18" Height="18" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center"
                 Foreground="{DynamicResource ZzzMixedNavigationForegroundBrush}"
                 Text="{Binding WindowTitle}" />
    </Grid>
    <fa:InfoBar x:Name="MixedToastBar"
                Margin="0,40,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsOpen="False"
                IsClosable="False"
                ZIndex="20" />
  </Grid>
</local:MixedShellWindow>
