<local:MixedShellWindow xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:fa="using:FluentAvalonia.UI.Controls"
                        xmlns:local="using:ZzzOd.Gui.Views"
                        xmlns:shell="using:ZzzOd.Gui.Shell"
                        x:DataType="shell:ZzzShellViewModel"
                        Title="{Binding WindowTitle}"
                        Width="1140"
                        Height="760"
                        MinWidth="960"
                        MinHeight="640"
                        ShowActivated="True"
                        SystemDecorations="None"
                        ExtendClientAreaToDecorationsHint="True"
                        ExtendClientAreaTitleBarHeightHint="32"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ZzzOd.Gui/Theme/MixedShellResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="fa|NavigationViewItem:selected">
      <Setter Property="Background" Value="#2D3E78D8" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pointerover">
      <Setter Property="Background" Value="#1F6B7280" />
    </Style>
    <Style Selector="fa|NavigationViewItem:pressed">
      <Setter Property="Background" Value="#454A90E2" />
    </Style>
    <Style Selector="fa|NavigationViewItem:focus">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Window.Styles>
  <Grid>
    <fa:NavigationView x:Name="Navigation"
                       PaneDisplayMode="Left"
                       OpenPaneLength="280"
                       CompactPaneLength="48"
                       IsPaneOpen="True"
                       Background="{DynamicResource ZzzMixedNavigationSurfaceBrush}"
                       IsBackButtonVisible="True"
                       IsBackEnabled="False"
                       IsSettingsVisible="False"
                       BackRequested="OnNavigationBackRequested"
                       SelectionChanged="OnNavigationSelectionChanged">
      <fa:NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="shell:ZzzNavigationEntry">
          <fa:NavigationViewItem Tag="{Binding Key}"
                                 Content="{Binding Text}"
                                 ToolTip.Tip="{Binding AccessibleName}"
                                 AutomationProperties.Name="{Binding AccessibleName}">
            <fa:NavigationViewItem.IconSource>
              <fa:FontIconSource FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets">
                <fa:FontIconSource.Glyph>
                  <MultiBinding Converter="{x:Static shell:ZzzNavigationIconConverter.Instance}">
                    <Binding Path="IconGlyph" />
                    <Binding Path="SelectedIconGlyph" />
                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=fa:NavigationViewItem}" />
                  </MultiBinding>
                </fa:FontIconSource.Glyph>
              </fa:FontIconSource>
            </fa:NavigationViewItem.IconSource>
          </fa:NavigationViewItem>
        </DataTemplate>
      </fa:NavigationView.MenuItemTemplate>
      <fa:NavigationView.Content>
        <fa:Frame x:Name="ContentFrame"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  IsNavigationStackEnabled="False" />
      </fa:NavigationView.Content>
    </fa:NavigationView>
    <Grid x:Name="TitleBar"
          Height="32"
          Margin="48,0,0,0"
          ColumnDefinitions="Auto,*,Auto"
          ZIndex="10"
          PointerPressed="OnTitleBarPointerPressed">
      <Image x:Name="TitleBarIcon" Width="18" Height="18" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Margin="8,0" VerticalAlignment="Center" Text="{Binding WindowTitle}" />
      <StackPanel Grid.Column="2" Orientation="Horizontal">
        <Button Click="OnMinimizeClicked"><fa:FontIcon Glyph="&#xE921;" /></Button>
        <Button Click="OnMaximizeClicked"><fa:FontIcon Glyph="&#xE922;" /></Button>
        <Button Click="OnCloseClicked"><fa:FontIcon Glyph="&#xE8BB;" /></Button>
      </StackPanel>
    </Grid>
    <fa:InfoBar x:Name="ToastBar"
                Margin="0,40,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsOpen="False"
                IsClosable="False"
                ZIndex="20" />
  </Grid>
</local:MixedShellWindow>
