<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:ZzzOd.Gui.PageModels.GameAssistant"
             x:Class="ZzzOd.Gui.Views.FrontierPages.GameAssistant.FrontierCommissionAssistantSettings"
             x:DataType="local:ZzzCommissionAssistantSettingsViewModel">
  <UserControl.Styles>
    <Style Selector="fa|FASettingsExpander">
      <Setter Property="MinHeight" Value="48" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Spacing="8">
      <fa:FAInfoBar x:Name="CommissionErrorBar"
                  IsOpen="False"
                  IsClosable="False"
                  Severity="Error" />
      <Grid ColumnDefinitions="*,12,*">
        <StackPanel Grid.Column="0"
                    Margin="0,0,-2,0"
                    Spacing="8">
          <fa:FASettingsExpander Header="使用说明"
                                   Description="先看说明 再使用与提问">
            <fa:FASettingsExpander.IconSource>
              <fa:FASymbolIconSource Symbol="Message" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <Button Content="点此查看指南"
                      Click="OnGuideClicked" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="对话点击间隔(秒)">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE823;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FANumberBox x:Name="DialogClickIntervalNumber"
                            Minimum="0"
                            Maximum="10"
                            SmallChange="0.05"
                            SimpleNumberFormat="F2"
                            SpinButtonPlacementMode="Inline"
                            Width="140"
                            Value="{Binding DialogClickInterval, Mode=TwoWay}"
                            IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="无内容时等待时间(秒)"
                                   Description="当画面检测不到任何内容时, 开启下一轮检测的等待时间">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE823;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FANumberBox x:Name="EmptyScreenWaitNumber"
                            Minimum="0"
                            Maximum="10"
                            SmallChange="0.5"
                            SimpleNumberFormat="F2"
                            SpinButtonPlacementMode="Inline"
                            Width="140"
                            Value="{Binding SleepAfterEmptyScreen, Mode=TwoWay}"
                            IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="自动闪避">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FAComboBox x:Name="CommissionDodgeCombo"
                             MinWidth="72"
                             ItemsSource="{Binding DodgeOptions}"
                             SelectedItem="{Binding SelectedDodgeConfig, Mode=TwoWay}"
                             IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="自动战斗">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FAComboBox x:Name="CommissionAutoBattleCombo"
                             MinWidth="114"
                             ItemsSource="{Binding AutoBattleOptions}"
                             SelectedItem="{Binding SelectedAutoBattleConfig, Mode=TwoWay}"
                             IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="-2,0,0,0"
                    Spacing="8">
          <fa:FASettingsExpander Header="游戏在后台时暂停">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <ToggleSwitch x:Name="PauseInBackgroundToggle"
                            OnContent="开"
                            OffContent="关"
                            IsChecked="{Binding PauseInBackground, Mode=TwoWay}"
                            IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="对话选项优先级">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE8BD;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FAComboBox x:Name="DialogOptionCombo"
                             MinWidth="100"
                             ItemsSource="{Binding DialogOptions}"
                             SelectedItem="{Binding DialogOption, Mode=TwoWay}"
                             IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="剧情模式">
            <fa:FASettingsExpander.IconSource>
              <fa:FASymbolIconSource Symbol="Play" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <fa:FAComboBox x:Name="StoryModeCombo"
                             MinWidth="100"
                             ItemsSource="{Binding StoryModes}"
                             SelectedItem="{Binding StoryMode, Mode=TwoWay}"
                             IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="自动闪避开关"
                                   Description="按键后，进入/退出自动闪避">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <TextBox x:Name="DodgeSwitchKeyBox"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Width="34"
                       Text="{Binding DodgeSwitch, Mode=OneWay}"
                       IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
          <fa:FASettingsExpander Header="自动战斗开关"
                                   Description="按键后，进入/退出自动战斗">
            <fa:FASettingsExpander.IconSource>
              <fa:FAFontIconSource Glyph="&#xE7FC;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
              <TextBox x:Name="AutoBattleSwitchKeyBox"
                       IsReadOnly="True"
                       TextAlignment="Center"
                       Width="34"
                       Text="{Binding AutoBattleSwitch, Mode=OneWay}"
                       IsEnabled="{Binding ConfigValuesAvailable}" />
            </fa:FASettingsExpander.Footer>
          </fa:FASettingsExpander>
        </StackPanel>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
