<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="ZzzOd.Gui.Pages.OneDragon.ZzzMouseSensitivityCheckerPage">
  <UserControl.Styles>
    <Style Selector="TextBlock#StateText">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style Selector="ContentControl#LogHost">
      <Setter Property="Height" Value="420" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="{DynamicResource SampleAppPageMargin}"
                Spacing="8">
      <fa:FASettingsExpanderItem x:Name="HelpCard"
                               Height="50"
                               Content="使用说明"
                               Description="点击「开始」后将自动校准鼠标/手柄的转向灵敏度，用于视角转动">
        <fa:FASettingsExpanderItem.IconSource>
          <fa:FASymbolIconSource Symbol="Help" />
        </fa:FASettingsExpanderItem.IconSource>
      </fa:FASettingsExpanderItem>

      <ContentControl x:Name="SensitivityRunHost"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
